<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN"
   "http://www.w3.org/TR/html4/strict.dtd">

<html lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<title>arbor.js project template</title>
	<link rel="stylesheet" href="style.css" type="text/css">
</head>
<style>
body{
  margin:0;
  padding:20px;
  font:12px/17px Arial, sans-serif;
  background:#f9f9f9;
}
#viewport { border: 1px solid #9C9898; }
	#tt {
 position:absolute;
 display:block;
 background:url(images/tt_left.gif) top left no-repeat;
 }
 #tttop {
 display:block;
 height:5px;
 margin-left:5px;
 background:url(images/tt_top.gif) top right no-repeat;
 overflow:hidden;
 }
 #ttcont {
 display:block;
 padding:2px 12px 3px 7px;
 margin-left:5px;
 background:#666;
 color:#fff;
 }
#ttbot {
display:block;
height:5px;
margin-left:5px;
background:url(images/tt_bottom.gif) top right no-repeat;
overflow:hidden;
} </style>
<body>
Features added :-</br>
<ul>
<li>Scroll for zooming
<li>Left mouse down on a node to see its neighbouring nodes highlighted
<li>use right click drag for moving the graph
<li>Right click on an item for seeing information about a node
<li>Left mousedown and drag to move the node closest to the mouse
<li>click on default view to go to the default position
</ul>
  <canvas id="viewport" width="800" height="600" align="right"></canvas></br>	
  <button id="default">Default View</button>
  <script src="jquery-1.6.1.min.js"></script>

  <!-- run from the original source files: -->
  <!-- <script src="../../src/etc.js"></script>
       <script src="../../src/kernel.js"></script>
       <script src="../../src/graphics/colors.js"></script>
       <script src="../../src/graphics/primitives.js"></script>
       <script src="../../src/graphics/graphics.js"></script>
       <script src="../../src/tween/easing.js"></script>
       <script src="../../src/tween/tween.js"></script>
       <script src="../../src/physics/atoms.js"></script>
       <script src="../../src/physics/physics.js"></script>
       <script src="../../src/physics/system.js"></script>
       <script src="../../src/dev.js"></script> -->

  <!-- run from the minified library file: -->
  <script src="./arbor.js"></script> 
  <script src="./arbor-graphics.js"></script> 
  <script src="main.js"></script>

</body>
</html>
